\documentclass[10pt]{article}
    \usepackage[english]{babel}
    \input{config/minimal-resume-config}
    \begin{document}
    
\begin{center}
	% Personal
	% -----------------------------------------------------
	{\fontsize{\sizeone}{\sizeone}\fontspec[Path = fonts/,LetterSpace=15]{Montserrat-Regular} THEO MASSARD}
	\\
	\vspace{2mm}
	{\fontsize{1em}{1em}\fontspec[Path = fonts/]{Montserrat-Light} massar\_t@etna-alternance.net -- +33 6 34 63 30 54 -- Paris, France -- https://www.linkedin.com/in/theomassard/}
\end{center}
% Chapter: Education
% ------------------

\chap{EDUCATION}{
	
	\school
	{ETNA, école d\textquotesingle{}alternance en informatique}
	{Sep 2015 – Nov 2020}
	{Master Architecte système, réseau et sécurité - ISR}
	{Ivry-sur-Seine, France}
	{
	}
	\school
	{Lycee Carnot}
	{Sep 2012 – Jun 2015}
	{Baccalaureat S - ISN}
	{Paris, France}
	{
	}
}
% Chapter: Work Experience
% ------------------------
\chap{EXPERIENCE}{
	
	\job
	{Memento}
	{Jan 2019 – Present}
	{DevOps}
	{Paris, France}
	{\begin{newitemize}
		\item {Server fleet management}
		\item {Research and development}
		\item {AWS and GCP administration}
		\item {AWS to GCP fleet migration}
		\item {Setup monitoring and observability open source solutions}
		\item {Infrastructure management}
		\end{newitemize}}
	\job
	{ETNA}
	{Jan 2019 – Present}
	{Information Technology Teacher}
	{Ivry-sur-Seine, France}
	{\begin{newitemize}
		\item {Teach Python, Windows Server administration, Basic linux system administration and Networking basics.}
		\item {Manage student from 1st to 4th year}
		\item {Content creation and online video courses}
		\item {Grade student presentations}
		\end{newitemize}}
	\job
	{1000Mercis (numberly)}
	{Oct 2017 – Dec 2018}
	{DevOps Engineer Assistant}
	{Paris, France}
	{\begin{newitemize}
		\item {Python application development}
		\item {Incident management}
		\item {Manage production servers}
		\end{newitemize}}
	\job
	{Reezocar}
	{Jun 2016 – Dec 2016}
	{Backend Developer - DevOps}
	{Boulogne-Billancourt, France}
	{\begin{newitemize}
		\item {Application and infrastructure containerization}
		\item {Research and development on containers}
		\item {Implementation of a logging management solution}
		\item {Web scrapping}
		\item {Python application development}
		\end{newitemize}}
}
% Chapter: Skills
% ------------------------

\chap{SKILLS}{
	\begin{newitemize}
		\item Programming Languages: Python, Golang
		\item DevOps: Ansible, Bash scripting, Docker
		\item Cloud infrastructure administration: Amazon Web Services, Google Cloud Platform, OVH
		\item Monitoring and observability: ELK stack (Elasticsearch, Logstash, Kibana), Prometheus, Grafana
		\item Site Reliability Engineering: Production management and supervision, Postmortems redaction, Incident management
	\end{newitemize}
}
% Chapter: Projects
% ------------------------

\chap{PROJECTS}{
	
	\project
	{Odin}
	{Python, Prometheus, Docker, Grafana, Ansible}
	{https://github.com/tbobm/odin}
	{Simple remote target monitoring and alerting in Python\\}
		\project
		{Etnawrapper}
		{Python}
		{https://github.com/tbobm/etnawrapper}
		{Python library to interact with ETNA\textquotesingle{}s APIs\\}
		}
		
		\ 
\end{document}